# APP_CONFIG__DATABASE__URL=postgresql+asyncpg://bekzod:admin123@database:5436/basic_database
APP_CONFIG__DATABASE__URL=postgresql+asyncpg://bekzod:admin123@localhost:5436/basic_database
APP_CONFIG__DATABASE__TEST_URL=postgresql+asyncpg://bekzod:admin123@localhost:5432/test_db
APP_CONFIG__DATABASE__ECHO=False
APP_CONFIG__DATABASE__ECHO_POOL=False
APP_CONFIG__DATABASE__POOL_SIZE=50
APP_CONFIG__DATABASE__MAX_OVERFLOW=10

APP_CONFIG__SERVER__APP_PATH=main:app
APP_CONFIG__SERVER__HOST=0.0.0.0
APP_CONFIG__SERVER__PORT=8000

APP_CONFIG__JWT__ACCESS_TOKEN_SECRET=changethis
APP_CONFIG__JWT__REFRESH_TOKEN_SECRET=changethis
APP_CONFIG__JWT__ACCESS_TOKEN_EXPIRES_MINUTES=30
APP_CONFIG__JWT__REFRESH_TOKEN_EXPIRES_DAYS=7
APP_CONFIG__JWT__ALGORITHM=HS256


APP_CONFIG__ADMIN__USERNAME=admin
APP_CONFIG__ADMIN__PASSWORD=admin123
APP_CONFIG__ADMIN__SECRET_KEY=secret_key

APP_CONFIG_FILE_URL__HTTP=https://localhost:8000/static/images/

APP_CONFIG__HEMIS__BASE_URL=https://student.ndki.uz/rest/v1/auth/login
